# spring5-c15

spring5-netflix-eureka-client-common-service-c15/: pom.xml
spring5-netflix-eureka-client-common-service-c15/src/main/java/com/sat/bean/: Taco.java
spring5-netflix-eureka-client-common-service-c15/src/main/java/com/sat/web/common/rest/: IngredientController.java
spring5-netflix-eureka-client-common-service-c15/src/main/resources/: application.properties
spring5-netflix-eureka-client-common-service2-c15/src/main/java/com/sat/component/: IpConfiguration.java
spring5-netflix-eureka-client-common-service2-c15/src/main/java/com/sat/conf/: Spring5DemoApplication.java
spring5-netflix-eureka-client-common-service2-c15/src/main/java/com/sat/data/interfaces/: IngredientRepository.java  TacoRepository.java
spring5-netflix-eureka-client-common-service2-c15/src/main/java/com/sat/web/common/rest/: Ingredient2Controller.java
spring5-netflix-eureka-client-common-service2-c15/src/main/resources/: application.properties
spring5-netflix-eureka-registerServer-c15/: pom.xml
spring5-netflix-eureka-registerServer-c15/src/main/java/com/example/demo/: ServiceRegisterNetflixEurekaC13Application.java
spring5-netflix-eureka-registerServer-c15/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
spring5-netflix-eureka-registerServer-c15/src/test/java/com/example/demo/: ServiceRegisterNetflixEurekaC13ApplicationTests.java
spring5-netflix-hystrix-c15/: pom.xml
spring5-netflix-hystrix-c15/src/main/java/com/example/demo/: Spring5NetflixHystrixC15Application.java
spring5-netflix-hystrix-c15/src/main/java/com/sat/rest/: TacoRestController.java
spring5-netflix-hystrix-c15/src/main/resources/: application.properties
spring5-netflix-hystrix-c15/src/test/java/com/example/demo/: Spring5NetflixHystrixC15ApplicationTests.java
