#暴露断路器hystrix提供的exposure端点
management.endpoints.web.exposure.include=hystrix.stream
server.port=7979
#控制台报错：If it should be allowed add it to hystrix.dashboard.proxyStreamAllowList.
#hystrix控制台报错hystrix dashboard Unable to connect to Command Metric Stream 需要如下属性
#该属性是在hystrix的meta文件夹中的spring-configuration-metadata.json中可以看到
hystrix.dashboard.proxy-stream-allow-list=localhost

#turbine聚合各hystrix流后需要加入的配置
turbine.app-config=INGREDIENT-API,INGREDIENT-API2
#这表明Turbine会收集名为default的集群中的所有聚合流。设置这个属性是非常重要的，否则Turbine中不会包含任何特定应用的聚合流数据。
turbine.cluster-name-expression=new String('default')
#这是指定eureka注册机的位置，以便聚合注册机中服务暴露的监控流，默认是本地的8761端口
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/