#Eureka多实例测试配置
spring.profiles=eureka2
#注册到注册中心时的服务名称
spring.application.name=eureka2

server.port=8762
#测试过程中由于公司电脑无法配置hosts，所以只能写localhost
#eureka.instance.hostname=eureka2.tacocloud.com
eureka.instance.hostname=localhost

#下面两个是自定义的,在application.properties中引用到,表示将服务注册到哪里，这里eureka1和eureka2互相注册
#测试过程中由于公司电脑无法配置hosts，所以只能写localhost
#other.eureka.host=eureka1.tacocloud.com
other.eureka.host=localhost
other.eureka.port=8761