#Eureka相关配置

#Eureka单实例测试配置
##Eureka默认监听端口是8080，设置该参数改变默认端口
#server.port=8761
#配置主机名称
#eureka.instance.hostname=localhost
##Eureka默认行为是与其他Eureka服务器建立关联，默认间隔时间为20秒，所以每隔30秒会报孤立异常
##下面的配置可以取消这种默认行为，已方便测试
##这两个属性的默认值都是true，表明Eureka应该从其他的Eureka实例获取注册信息，并且应该将自身注册为其他Eureka服务器中的服务。
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
##server.port需要在启动的时候加上参数server.port=不然取不到，当然如果在该配置文件中设置也可以
##eureka.client.service-url属性。这个属性包含了zone名称与该zone下一个或多个Eureka服务器之间的映射关系。
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
##禁用eureka的自我保护，即不会在活跃的服务无法发送至eureka的时候被注销，开发模式专用
#eureka.server.enable-self-preservation=false

#Eureka多实例测试配置,包含application-eureka1和application-eureka2配置文件
#需要分别对application-eureka1和application-eureka2启动两个实例只能在启动的时候通过启动参数设置 eg:非JVM：--spring.profiles.active=prod  JVM:-Dspring.profiles.active=prod
#spring.profiles.active=eureka1
eureka.client.service-url.defaultZone=http://${other.eureka.host}:${other.eureka.port}/eureka


