#为了不是eureka不保持孤单状态，最好需要启动两个注册服务实例
#Eureka多实例测试配置
spring.profiles=eureka1
#改变在eureka中的注册名称，默认不设置的话是UNKNOWN
spring.application.name=eureka1

#下面两个配置也相当于eureka控制台的配置
#配置服务http端口
server.port=8761
#配置主机名 测试过程中由于公司电脑无法配置hosts，所以只能写localhost
#eureka.instance.hostname=eureka1.tacocloud.com
eureka.instance.hostname=localhost

#下面两个是自定义的,在application.properties中引用到,表示将服务注册到哪里，这里eureka1和eureka2互相注册
#测试过程中由于公司电脑无法配置hosts，所以只能写localhost
#other.eureka.host=eureka2.tacocloud.com
other.eureka.host=localhost
other.eureka.port=8762
